# pivot table

 : 테이블에서 두 개의 column을 각각 index, column index로 사용하여 데이터를 재정렬 하는 것을 말함.

 -> 복잡한 데이터를 요약하고 분석하는데 유용한 테이블

In [3]:
import pandas as pd

df = pd.DataFrame(
    {'State':['CA','NY','NY','CA','PA','TX','PA','TX'],
    'Gender':['M','M','F','F','F','F','M','M'],
    'Income':[21,17,23,32,25,14,29,18],
    'Expense':[15,21,28,13,21,18,25,15]})
df

  State Gender  Income  Expense
0    CA      M      21       15
1    NY      M      17       21
2    NY      F      23       28
3    CA      F      32       13
4    PA      F      25       21
5    TX      F      14       18
6    PA      M      29       25
7    TX      M      18       15

In [4]:
df.pivot(index='Gender',columns='State')

       Income             Expense
State      CA  NY  PA  TX      CA  NY  PA  TX
Gender
F          32  23  25  14      13  28  21  18
M          21  17  29  18      15  21  25  15

In [5]:
df.pivot(index='Gender',columns='State',values='Income')

State   CA  NY  PA  TX
Gender
F       32  23  25  14
M       21  17  29  18

In [6]:
#column이 2개 인 경우.
df = pd.DataFrame({
    'lev1' : [1,1,1,2,2,2],
    'lev2' : [1,1,2,1,1,2],
    'lev3' : [1,2,1,2,1,2],
    'lev4' : [1,2,3,4,5,6],
    'values' : [0,1,2,3,4,5,]})

In [7]:
df.pivot(index='lev1',columns=['lev2','lev3'],values='values')

lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

# 데이터 랭글링(Data warngling)
 : 원자료(raw data)를 보다 쉽게 접근하고 분석할 수 있도록 데이터를 정리하고 통합하는 과정
## 탐색적 데이터 분석(Exploratory Data Anaylsis)
 : 데이터 분포 및 값을 검토함으로써 데이터가 표현하는 현상을 더 잘 이해하고, 데이터 대한 잠재적인 문제를 발견하는 것.

In [9]:
#palmer penguins 데이터 불러오기
!pip install palmerpenguins

Collecting palmerpenguins
  Downloading palmerpenguins-0.1.4-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (from palmerpenguins) (2.2.3)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from palmerpenguins) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas->palmerpenguins) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas->palmerpenguins) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\lib\site-packages (from pandas->palmerpenguins) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->palmerpenguins) (1.16.0)
Downloading palmerpenguins-0.1.4-py3-none-any.whl (17 kB)
Installing collected packages: palmerpenguins
Successfully installed palmerpenguins-0.1.4

In [ ]:
import pandas as pd
import seaborn as sns #통계학으로 그리는 그림.

from palmerpenguins import load_penguins
sns.set_style('whitegrid')
pengunis = load_penguins()
pengunis.head()

In [ ]:
pengunis.describe()

In [28]:
pengunis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pengunis_species   344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
 7   year               344 non-null    int64
 8   bill_length_mm/10  342 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 24.3+ KB

## 1.apply()
 : DataFrame 또는 Series의 각 요소 또는 행/열 함수에 적용

In [13]:
#bill_leng_mm 칼럼의 모든 값을 10으로 나누어 새로운 칼럼 bill_length_mm/10 생성하기
pengunis["bill_length_mm/10"] = pengunis["bill_length_mm"].apply(lambda x:x/10)
pengunis.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_length_mm/10
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.91
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.95
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,4.03
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.67

In [47]:
import numpy as np
#부리 길이의 로그 변환.
pengunis['log_bill_length'] = pengunis['bill_length_mm'].apply(lambda x:np.log(x) if pd.notnull(x) and x>0 else x)

## 2. nunique()
 : DataFrame 열의 고유한 값의 수를 계산하는데 사용.

In [15]:
pengunis["species"].nunique()

3

## 3. sort_values()
 : 오름차순 또는 내림차순으로 하나 이상의 열을 기준으로 DataFrame 정렬하는데 사용.

In [17]:
pengunis.sort_values("body_mass_g",ascending=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_length_mm/10
169,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,male,2007,4.92
185,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007,5.96
269,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,male,2009,4.88
229,Gentoo,Biscoe,51.1,16.3,220.0,6000.0,male,2008,5.11
263,Gentoo,Biscoe,49.8,15.9,229.0,5950.0,male,2009,4.98
...,...,...,...,...,...,...,...,...,...
58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,female,2008,3.65
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,female,2008,3.64
314,Chinstrap,Dream,46.9,16.6,192.0,2700.0,female,2008,4.69
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009,NaN

### 4.rename
 : DataFrame의 열 이름을 변경하는데 사용함.

In [19]:
pengunis = pengunis.rename(columns = {"species" : "pengunis_species"})
pengunis.head()

,pengunis_species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_length_mm/10
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.91
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.95
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,4.03
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.67

### 5. groupby
 : DataFrame의 데이터를 하나 이상의 열로 그룹화 다음 그룹화된 데이터에 대한 계산을 수행하는데 사용.
 
 : 데이터 집계 및 분석에 자주 사용되는 강력한 기능.

In [21]:
pengunis

,pengunis_species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_length_mm/10
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.91
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.95
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,4.03
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.67
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,5.58
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,4.35
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,4.96
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,5.08
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,5.02

In [ ]:
groupdpengunis = pengunis.groupby('pengunis_species').mean(numeric_only=True)
groupdpengunis

In [29]:
# 6. 결측치 처리.
pengunis.isnull().sum()
#pengunis.isna().sum()

pengunis_species      0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
bill_length_mm/10     2
dtype: int64

In [30]:
#bill_length_mm의 결측치를 채워보세요. 
pengunis["bill_length_mm"].fillna(pengunis['bill_length_mm'].mean(),inplace=True)

#특정 열의 결측값 제거.
pengunis_no_na = pengunis.dropna(subset=['flipper_length_mm'])

#전체 결측값 제거.
pengunis_clean = pengunis.dropna()

C:\Users\user\AppData\Local\Temp\ipykernel_2364\2967506042.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  pengunis["bill_length_mm"].fillna(pengunis['bill_length_mm'].mean(),inplace=True)

### 6. query()
 : 쿼리 문자열을 기반으로 DataFrame 행을 필터링을 할때 사용.

In [32]:
adeliepengunis = pengunis.query('pengunis_species=="Adelie"')
adeliepengunis

,pengunis_species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_length_mm/10
0,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,male,2007,3.91
1,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,female,2007,3.95
2,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,female,2007,4.03
3,Adelie,Torgersen,43.92193,NaN,NaN,NaN,NaN,2007,NaN
4,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,female,2007,3.67
...,...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.60000,18.4,184.0,3475.0,female,2009,3.66
148,Adelie,Dream,36.00000,17.8,195.0,3450.0,female,2009,3.60
149,Adelie,Dream,37.80000,18.1,193.0,3750.0,male,2009,3.78
150,Adelie,Dream,36.00000,17.1,187.0,3700.0,female,2009,3.60
151,Adelie,Dream,41.50000,18.5,201.0,4000.0,male,2009,4.15

In [36]:
# 특정 종(Adelie)만 필터링.
adeliepengunis = pengunis[pengunis['pengunis_species']=='Adelie']

In [38]:
# 부리 길이가 40mm 이상인 데이터 필터링.
long_bills = pengunis[pengunis["bill_length_mm"]>40]

In [41]:
#종별 최대값과 최소값 계산(bill_length_mm)
species_min_max = pengunis.groupby('pengunis_species').agg({"bill_length_mm":['min','max']})

### 6-1) melt()
 : 여러 개의 열은 행으로 쌓아 하나의 열로 만들고 싶을 때 사용하는 좋은 함수.

In [42]:
meltedpengunis = pengunis.melt(id_vars=["pengunis_species"], value_vars=["bill_length_mm","bill_depth_mm"])
meltedpengunis

    pengunis_species        variable     value
0             Adelie  bill_length_mm  39.10000
1             Adelie  bill_length_mm  39.50000
2             Adelie  bill_length_mm  40.30000
3             Adelie  bill_length_mm  43.92193
4             Adelie  bill_length_mm  36.70000
..               ...             ...       ...
683        Chinstrap   bill_depth_mm  19.80000
684        Chinstrap   bill_depth_mm  18.10000
685        Chinstrap   bill_depth_mm  18.20000
686        Chinstrap   bill_depth_mm  19.00000
687        Chinstrap   bill_depth_mm  18.70000

[688 rows x 3 columns]

### 6-2) crosstab()
 : DataFrame에서 둘 이상의 열에 대한 교차 표를 만들 때 사용.
 
 : 두 범주형(categorical)간의 관계를 분석하는데 유용함.

In [44]:
crosstab = pd.crosstab(pengunis['pengunis_species'],pengunis['sex'])
crosstab

sex               female  male
pengunis_species
Adelie                73    73
Chinstrap             34    34
Gentoo                58    61

### 6-3 pivot_table()
 : 하나 이상의 열로 그룹화된 데이터 요약이며 데이터 탐색 및 분석에 유용

In [46]:
pivot = pengunis.pivot_table(index='pengunis_species',columns='sex',values = 'bill_length_mm',
                             aggfunc = 'mean')
pivot

sex                  female       male
pengunis_species
Adelie            37.257534  40.390411
Chinstrap         46.573529  51.094118
Gentoo            45.563793  49.473770